<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- FAVICON -->
  <link rel="icon" href="{{"assets/favicon/favicon.ico" | relative_url }}" type="image/x-icon">
  <link rel="shortcut icon" href="{{"assets/favicon/favicon.ico" | relative_url }}" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="{{"assets/favicon/apple-icon-57x57.png" | relative_url }}">
  <link rel="apple-touch-icon" sizes="60x60" href="{{"assets/favicon/apple-icon-60x60.png" | relative_url }}">
  <link rel="apple-touch-icon" sizes="72x72" href="{{"assets/favicon/apple-icon-72x72.png" | relative_url }}">
  <link rel="apple-touch-icon" sizes="76x76" href="{{"assets/favicon/apple-icon-76x76.png" | relative_url }}">
  <link rel="apple-touch-icon" sizes="114x114" href="{{"assets/favicon/apple-icon-114x114.png" | relative_url }} ">
  <link rel="apple-touch-icon" sizes="120x120" href="{{"assets/favicon/apple-icon-120x120.png" | relative_url }} ">
  <link rel="apple-touch-icon" sizes="144x144" href="{{"assets/favicon/apple-icon-144x144.png" | relative_url }} ">
  <link rel="apple-touch-icon" sizes="152x152" href="{{"assets/favicon/apple-icon-152x152.png" | relative_url }} ">
  <link rel="apple-touch-icon" sizes="180x180" href="{{"assets/favicon/apple-icon-180x180.png" | relative_url }} ">
  <link rel="icon" type="image/png" sizes="192x192"  href="{{"assets/favicon/android-icon-192x192.png" | relative_url }} ">
  <link rel="icon" type="image/png" sizes="32x32" href="{{"assets/favicon/favicon-32x32.png" | relative_url }} ">
  <link rel="icon" type="image/png" sizes="96x96" href="{{"assets/favicon/favicon-96x96.png" | relative_url }} ">
  <link rel="icon" type="image/png" sizes="16x16" href="{{"assets/favicon/favicon-16x16.png" | relative_url }} ">
  <link rel="manifest" href="assets/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">


  <title>DAU-BigDataTeam(Data Decetive)</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* height: 100vh; */
      text-align: center;
      display:flex;
      justify-content: center;
    }

    h1 {
      font-size: 4rem;
      margin-bottom: 0;
    }

    h2 {
      font-size: 1.5rem;
      margin: 0;
    }

    .button {
      display: inline-block;
      background-color: #65aefcf4;
      color: #fff;
      padding: 12px 24px;
      border-radius: 6px;
      text-decoration: none;
      font-size: 1.2rem;
      margin-top: 20px;
      transition: all .2s ease;
    }

    .button:hover {
      background-color: #0077f7f4;
    }

    .image-container {
      position: relative;
      margin-top: 80px;
      width: 638px;
      height: 638px;
      display:flex;
      justify-content: center;
    }

    .image-container img {
      position: absolute;
      top: 0;
      left: 0;
      width: 638px;
      height: 638px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }

    @media only screen and (max-width: 768px) {
      h1 {
        font-size: 3rem;
      }

      h2 {
        font-size: 1.2rem;
      }

      .button {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="/assets/favicon/android-icon-36x36-removebg-preview.png" alt="404 Error">
  </div>
  <h1>404</h1>
  <h2>⚠️페이지를 찾을 수 없습니다.⚠️</h2>
  <a href="/" class="button">홈으로 돌아가기⬅️</a>
</body>
</html>
